.module-cards {
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 20vh;

	.module-card {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 4rem;

		align-items: center;
		justify-items: center;

		height: 65vh;

		.card-data {
			header {
				width: fit-content;
				margin: 2px 0;

				p {
					font-family: Open Sans;
					font-style: normal;
					font-weight: bold;
					font-size: 32px;
					line-height: 44px;

					color: #006e85;
				}
				hr.underline {
					width: 75%;
					height: 2px;

					margin-top: 0.5rem;
					margin-bottom: 2px;

					background-color: #2599b2;
				}
			}

			article {
				max-width: 480px;
				margin-top: 3rem;
				margin-bottom: 2.5rem;

				p {
					font-family: Roboto;
					font-style: normal;
					font-weight: normal;
					font-size: 21px;
					line-height: 30px;
					word-spacing: 0.05rem;

					color: #00839e;
				}
			}

			button {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				cursor: pointer;
				border-radius: 8px;
				box-shadow: 0px 2px 4px 2px rgba(93, 244, 125, 0.25);
				background: radial-gradient(
					92.5% 502.5% at 4.29% 99.89%,
					rgba(18, 243, 27, 0.54) 0%,
					rgba(2, 240, 212, 0.86) 100%
				);

				transition: all 0.3s;

				&:hover {
					box-shadow: 0px 2px 3px rgba(11, 158, 139, 0.3);

					transform: translateY(-4px);
				}

				a {
					padding: 12px 20px;

					font-family: Open Sans;
					font-style: normal;
					font-weight: 600;
					font-size: 15px;
					line-height: 21px;

					color: #161616;
				}
			}

			img {
				max-width: 30rem;
				width: 80%;
				max-height: 18.5rem;
			}
		}
		.card-data-right hr.underline {
			margin-left: auto;
		}
		.card-img {
			width: 100%;
			display: flex;
			justify-content: center;
		}

		&:nth-child(even) .card-data-right {
			grid-column: 1;
			grid-row: 1;
		}
	}
}

@media only screen and (max-width: 1220px) {
	.module-cards {
		.module-card {
			column-gap: 2rem;
			.card-data {
				header p {
					font-size: 28px;
					line-height: 38px;
				}
				article {
					margin-top: 2.5rem;
					margin-bottom: 2rem;
					max-width: 400px;
					p {
						font-size: 18px;
						line-height: 25px;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 1040px) {
	.module-cards {
		.module-card {
			.card-data {
				header p {
					font-size: 24px;
					line-height: 33px;
				}
				article {
					margin-top: 2rem;
				}
				img {
					width: 90%;
				}
			}
		}
	}
}

@media only screen and (max-width: 848px) {
	.module-cards {
		margin-top: 3rem;
		row-gap: 10rem;

		.module-card {
			grid-template-columns: 1fr;

			.card-data {
				header {
					p {
						font-size: 21px;
						line-height: 29px;
					}
					hr.underline {
						margin-top: 0.4rem;
					}
				}
				article {
					margin-top: 30px;
					margin-bottom: 35px;

					p {
						font-size: 15px;
						line-height: 24px;
						letter-spacing: 0.05em;
					}
				}

				button {
					a {
						font-size: 14px;
						line-height: 18px;
					}
				}
				img {
					width: 80%;
					max-width: 410px;
				}
			}
			.card-data-right hr.underline {
				margin-left: initial;
			}
			.card-img {
				grid-row: 1;
				margin-bottom: 3rem;
			}
		}
	}
}
